<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/ll_page_title"
    android:background="@drawable/black_transparent_bg"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/chat_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_input_chat_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/whatsapp_text_fld"
                    android:hint="Text your message here"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_send_button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/chat_send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/whatsapp_send" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_chat_instant_msg"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/chat_main_layout"
        android:layout_below="@+id/white_line"
        android:layout_centerVertical="true"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:stackFromBottom="true"
        android:visibility="visible" >
    </ListView>

    <TextView
        android:id="@+id/tv_chat_friend"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top_grey_bg"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Please Select  Friend To Chat"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/white_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5px"
        android:layout_below="@+id/tv_chat_friend"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>