<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Header -->

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@drawable/header_bg" >

        <LinearLayout
            android:id="@+id/user_image_layout"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:orientation="vertical" >

                <snowmada.main.view.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/app_logo"
                    app:border_color="#ffffff"
                    app:border_width="1dp" />

                <!--
                     <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image" />
                -->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/user_image_layout"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|left|bottom"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_home_view_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|left|top"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textColor="#2cb7ff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/skipetrol_layout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_ski_patrol"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_ski_patrol" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/massage_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/skipetrol_layout"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/massagebox_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/massage_box" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/massagenotification_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="-10dp"
                    android:layout_weight="1"
                    android:gravity="center|right" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/massage_box" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="top|left" >

                    <TextView
                        android:id="@+id/tv_msg_notification_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/red_cercle"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- End header -->
    <!-- Page Title -->
    <!-- End Page Title -->
    <!-- Body -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_footer"
        android:layout_below="@+id/rl_header"
        android:gravity="right"
        android:orientation="vertical" >

        <!-- Page Title -->

        <LinearLayout
            android:id="@+id/ll_page_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/rl_header"
            android:background="@drawable/page_title_bg1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- End Page Title -->


        <!-- Map -->

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_page_title"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:scrollingCache="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_page_title"
            android:background="@null" />
        <!-- End map -->
        <!-- Progress Bar -->

        <include layout="@layout/include_progress_bar" />
        <!-- End progress bar -->


        <!-- Use Profile. -->

        <include layout="@layout/include_user_profile" />

        <!-- End Use Profile -->
        <!-- Local Deals -->

        <include layout="@layout/include_local_deals" />
        <!-- End Local Deals -->


        <!-- Add friend -->

        <include layout="@layout/include_add_friend" />

        <!-- End Add friend -->
        <!-- Chat -->

        <include layout="@layout/include_chat_live" />
        <!-- End Chat -->


        <!-- ...................Message Notification section Start..................................... -->

        <LinearLayout
            android:id="@+id/layout_message_notification"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:visibility="gone" >

            <ListView
                android:id="@+id/lv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:cacheColorHint="@null"
                android:divider="#393939"
                android:dividerHeight="1dp"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

    <!-- End body -->


    <!-- Footer -->

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_bg" >

        <ImageView
            android:id="@+id/iv_icon_friend_slider"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_friend_list" />

        <ImageView
            android:id="@+id/iv_icon_menu_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:background="@null" >

        <ImageView
            android:id="@+id/iv_icon_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_talk" />
    </RelativeLayout>

    <!-- Footer end -->

</RelativeLayout>