<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/small_image_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bmw_car" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_toRightOf="@+id/ll_user_image"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >
       

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:singleLine="true"
            android:text="Yajneshwar Mandal"
            android:textColor="#d1d1d1"
            android:textSize="13sp"
             />
       
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >

     <ImageView
         android:id="@+id/iv_reply_icon"
         android:layout_width="30dp"
         android:layout_height="20dp"
         android:src="@drawable/reply_icon" />

        <TextView
            android:id="@+id/tv_reply_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="How are you?"
            android:textColor="#ffffff"
            android:textSize="11sp" />
         </LinearLayout>
    </LinearLayout>

</RelativeLayout>