<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/ll_main_row_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3A3839"
    android:padding="5dp"
    android:gravity="center|left"
    android:orientation="horizontal" >
    
    <snowmada.main.view.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/app_logo"
                    app:border_color="#ffffff"
                    app:border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2CAEF0"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Name" />

        <TextView
            android:id="@+id/lbl_comments"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text" />

    </LinearLayout>
   
</LinearLayout>


<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaydeep Sarkar: "
            android:textColor="#3399ff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=" Test text Test text Test text Test text"
            android:textColor="#939393"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout> -->