<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:background="@xml/dlg_black_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:gravity="center" >

            <snowmada.main.view.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:border_color="#ffffff"
                app:border_width="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="Soumen Ghosh"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_online_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="#0be423"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_track"
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:background="@xml/white_rounded"
                        android:text="TRACK"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:background="@xml/white_rounded"
                        android:text="DELETE"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_view_frofile"
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:background="@xml/white_rounded"
                        android:text="PROFILE"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_chat"
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:background="@xml/white_rounded"
                        android:text="CHAT"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <!--
            <Button
            android:id="@+id/btn_view_frofile"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:background="@xml/white_rounded"
            android:text="PROFILE" />
                    -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="vertical" >

                    <!--
            <Button
            android:id="@+id/btn_delete"
            android:layout_width="80dp"
             android:layout_height="28dp"
            android:background="@xml/white_rounded"
            android:text="DELETE" />
                    -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>