<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
	<solid android:color="#434343"/>    
	<stroke android:width="1px" android:color="#cccccc"/>
    <corners android:bottomRightRadius="2px" android:bottomLeftRadius="2px" android:topLeftRadius="2px" android:topRightRadius="2px"/> 
</shape>