<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#ffffff" />

    <stroke
        android:width="2px"
        android:color="#9f9f9f" />

    <corners
        android:bottomLeftRadius="6px"
        android:bottomRightRadius="6px"
        android:topLeftRadius="6px"
        android:topRightRadius="6px" />

</shape>